spring.datasource.url=jdbc:postgresql://localhost:5432/Enscent.mk
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true